# Define the root logger with appender file
log = /tmp/log4j
log4j.rootLogger = DEBUG, stdout, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%m%n
# Warning this is an extremely slow logger as it has the method name.
log4j.appender.FILE.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c.%M\t[%t]\t%m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Warning this is an extremely slow logger as it has the method name.
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c.%M\t[%t]\t%m%n


